name:                   random-fu
version:                0.0.0.1
stability:              experimental

cabal-version:          >= 1.2
build-type:             Simple

author:                 Cook, J. MR  SSD, Inc. <your email here>
maintainer:             Cook, J. MR  SSD, Inc. <your email here>

description:            I'm too lame to describe my project

Library
  hs-source-dirs:       src
  exposed-modules:      Data.Random
                        Data.Random.Distribution
                        Data.Random.Distribution.Bernoulli
                        Data.Random.Distribution.Beta
                        Data.Random.Distribution.Binomial
                        Data.Random.Distribution.Exponential
                        Data.Random.Distribution.Discrete
                        Data.Random.Distribution.Gamma
                        Data.Random.Distribution.Normal
                        Data.Random.Distribution.Poisson
                        Data.Random.Distribution.Triangular
                        Data.Random.Distribution.Uniform
                        Data.Random.Internal.Classification
                        Data.Random.Internal.Words
                        Data.Random.RVar
                        Data.Random.Source
                        Data.Random.Source.DevRandom
                        Data.Random.Source.Old
                        Data.Random.Source.PreFetch
                        Data.Random.Source.PureMT
                        Data.Random.Source.Std
                        
  build-depends:        base >= 3,
                        bytestring,
                        channel,
                        mersenne-random-pure64,
                        monad-loops,
                        mtl,
                        random,
                        stateref
