name:                   random-fu
version:                0.0.3
stability:              experimental

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <james.cook@usma.edu>
maintainer:             James Cook <james.cook@usma.edu>
license:                PublicDomain
homepage:               http://code.haskell.org/~mokus/random-fu

category:               Math
synopsis:               Random number generation
description:            Random number generation based on orthogonal typeclasses
                        for entropy sources and random variable distributions, all
                        served up on a monadic platter.  Aspires to be useful
                        in an idiomatic way in both \"pure\" and \"impure\" styles,
                        as well as reasonably fast.

Flag base4

Library
  hs-source-dirs:       src
  exposed-modules:      Data.Random
                        Data.Random.Distribution
                        Data.Random.Distribution.Bernoulli
                        Data.Random.Distribution.Beta
                        Data.Random.Distribution.Binomial
                        Data.Random.Distribution.Discrete
                        Data.Random.Distribution.Exponential
                        Data.Random.Distribution.Gamma
                        Data.Random.Distribution.Normal
                        Data.Random.Distribution.Poisson
                        Data.Random.Distribution.Rayleigh
                        Data.Random.Distribution.Triangular
                        Data.Random.Distribution.Uniform
                        Data.Random.Distribution.Ziggurat
                        Data.Random.Internal.Find
                        Data.Random.Internal.Fixed
                        Data.Random.Internal.TH
                        Data.Random.Internal.Words
                        Data.Random.Lift
                        Data.Random.List
                        Data.Random.RVar
                        Data.Random.Sample
                        Data.Random.Source
                        Data.Random.Source.DevRandom
                        Data.Random.Source.PureMT
                        Data.Random.Source.Std
                        Data.Random.Source.StdGen
  if flag(base4)
    build-depends:      base >= 4 && <5,
                        syb
  else
    build-depends:      base >= 3 && < 4
    
  build-depends:        array,
                        containers,
                        erf,
                        mersenne-random-pure64,
                        monad-loops >= 0.3.0.1,
                        mtl,
                        random,
                        random-shuffle,
                        stateref >= 0.3 && < 0.4,
                        storablevector,
                        template-haskell
